\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problema}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Piano e Piastrelle}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Blocco}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Propagazione del colore}{2}{subsubsection.1.1.3}%
\contentsline {section}{\numberline {2}Modellazione}{3}{section.2}%
\contentsline {section}{\numberline {3}Strutture Dati}{3}{section.3}%
\contentsline {section}{\numberline {4}Funzioni}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}colora}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}spegni}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}regola}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}stato}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}stampa}{5}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}blocco e bloccoOmog}{6}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}propaga}{6}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}propagaBlocco}{6}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}ordina}{6}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}pista}{6}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}lung}{7}{subsection.4.11}%
\contentsline {section}{\numberline {5}Funzioni di utilità}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}calcolaDeltaVertice}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}dfs}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}piastrelleCirconvicine}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}verificaRegola}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}calcolaPista}{9}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}calcolaPistaBreve}{9}{subsection.5.6}%
\contentsline {section}{\numberline {6}Requisiti e Testing}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Test}{10}{subsection.6.1}%
