\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduzione}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problema}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Piano e Piastrelle}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:tiles}{{1.1.1}{2}{Piano e Piastrelle}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Blocco}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Propagazione del colore}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modellazione}{3}{section.2}\protected@file@percent }
\newlabel{sec:pista}{{2}{3}{Pista}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strutture Dati}{3}{section.3}\protected@file@percent }
\newlabel{subsec:rule}{{3}{4}{Regola}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funzioni}{4}{section.4}\protected@file@percent }
\newlabel{sec:funcs}{{4}{4}{Funzioni}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}colora}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:color}{{4.1}{4}{colora}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}spegni}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}regola}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}stato}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}stampa}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}blocco e bloccoOmog}{6}{subsection.4.6}\protected@file@percent }
\newlabel{sec:block}{{4.6}{6}{blocco e bloccoOmog}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}propaga}{6}{subsection.4.7}\protected@file@percent }
\newlabel{sec:prop}{{4.7}{6}{propaga}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}propagaBlocco}{6}{subsection.4.8}\protected@file@percent }
\newlabel{sec:propBlock}{{4.8}{6}{propagaBlocco}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}ordina}{6}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}pista}{6}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}lung}{7}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Funzioni di utilità}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}calcolaDeltaVertice}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}dfs}{7}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:dfs}{{5.2}{7}{dfs}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}piastrelleCirconvicine}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}verificaRegola}{8}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:checkRule}{{5.4}{8}{verificaRegola}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}calcolaPista}{9}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:getPista}{{5.5}{9}{calcolaPista}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}calcolaPistaBreve}{9}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:bfs}{{5.6}{9}{calcolaPistaBreve}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Requisiti e Testing}{10}{section.6}\protected@file@percent }
\newlabel{shellcode}{{1}{10}{Esempio comandi shell}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Esempio comandi shell}}{10}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Test}{10}{subsection.6.1}\protected@file@percent }
\gdef \@abspage@last{11}
